---
title: "DataMunging"
output: html_document
date: "2022-11-22"
author: "Fehmi Neffati"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
## Appropriate Amount of Data

To calculate the appropriate amount of data we need to calculate two ratios:
  - the ratio of the number of data units provided
    to the number of data units needed
  - the ratio of the number of data units needed 
    to the number of data units provided

-----------------------------------------------------------------------------
- appropriate amount of data = 
  min(
    n(u_needed) / n(given), 
    n(given) / n(u_needed)
    )
-----------------------------------------------------------------------------

```{r pressure, echo=FALSE}
# aad -> Appropriate Amount of Data
aad <- function(input_df, num_data_units_needed) {
  for (i in 1:ncol(input_df)){
    # To measure appropriate amount of data
    ratio1 = num_data_units_needed / sum(!is.na(input_df[i]))
    ratio2 = sum(!is.na(input_df[i])) / num_data_units_needed
    approp = min(ratio1, ratio2)
    
    print("The ratio to which there is an appropriate amount of data 
          for column number ", i)
    print(approp) 
  }
  
}


# input_df <- PUT_A_DATA_FRAME_HERE
# num_data_units_needed <- PUT_A_NUMBER_HERE
# aad(input_df, num_data_units_needed) 

```

## Completeness

"The simple ratio measures the ratio of desired outcomes to total outcomes."

"a preferred form is the number of undesirable outcomes
divided by total outcomes subtracted from 1."

-----------------------------------------------------------------------------
- Completness = (n(NAs) / n(all) )- 1
-----------------------------------------------------------------------------

```{r pressure, echo=FALSE}
completeness <- function(input_df) {
  for (i in 1:ncol(input_df)){
    # to measure completness:
    compl = (sum(is.na(input_df[i]))/nrow(input_df[i])) - 1
    print("The percentage of complete data in column number ", i)
    print(compl* -1) 
    # The value printed is the percentage of the data completness
  }
  
}


# input_df <- PUT_A_DATA_FRAME_HERE
# completeness(input_df) 

```
## Consistent Representation

What data is stored in a non standardised format?

-----------------------------------------------------------------------------
- Consistentcy = (n(Non Consistent Rows) / n(all) )- 1
-----------------------------------------------------------------------------

```{r pressure, echo=FALSE}

# NOT COMPLETE PLEASE DO NOT TEST
consistency <- function(input_df) {
  for (i in 1:ncol(input_df)){
    # to measure consistency:
  }
  
}


```

Uniqueness

```{r}
library(dplyr)

consistency <- function(df1) {
  unique <- (nrow(df1 %>% group_by_all %>% count)/nrow(df1)) - 1
  paste("The percentage of unique data the dataframe is", unique*-1)
}
  

# Group<-sample(c("G1","G2","G3"),20,replace=TRUE)
# Class<-sample(c("First","Second","Third"),20,replace=TRUE)
# df1<-data.frame(Group,Class)
# df1


# consistency(df1)
```
