# User Interface - Model Fitting Tab for Flare Detection Model App V2
library(shiny)
library(ggplot2)
library(latex2exp)
library(gridExtra)
library(tidyverse)
library(pracma)
library(shinybusy)
source(file = "source_scripts/mu_data_simulation_functionsV2.R")
source(file = "source_scripts/mu_likelihood_functionsV2.R")

modelfitting_tab <- tabPanel("Model Fitting", fluid = TRUE,
                           
                           sidebarLayout(
                             #sidebar
                             sidebarPanel(
                               h4("Maximum Likelihood Estimation:"),
                               actionButton(inputId = "ML", label = "Run ML Fit"),
                               checkboxInput(inputId = "residuals", label = "Display Residuals Plot", value = TRUE),
                               h4("Graphical Settings:"),
                               selectInput(inputId = "data_select", label = "Select Data:", 
                                           choices = c("GOES" = "GOES",
                                                       "RHESSI" = "RHESSI",
                                                       "Simulation" = "Simulation")),
                               numericInput(inputId = "n", value = 1000, step = 10, label = "Size for Simulations:"),
                               sliderInput(inputId = "years", label = "Range of Years for Data:", sep = "", min = 1996, 
                                           max = 2019, value = c(1996, 2019)),
                               sliderInput(inputId = "range_2", label = "Range of $$H$$:", min = 20, 
                                           max = 35, value = c(23, 32)),
                               checkboxInput(inputId = "range_control", label = "Constant Range of $H$ for Histograms", value = TRUE),
                               sliderInput(inputId = "bins", label = "Bin Width:", min = 0.05, max = 1, 
                                           step = 0.05, value = 0.2),
                               h4("Model Parameters:"),
                               numericInput(inputId = "alpha_2", value = 1.8, step = 0.1, label = "$$\\alpha:$$"),
                               numericInput(inputId = "kappa_2", value = 5, step = 0.1, label = "$$\\kappa:$$"),
                               numericInput(inputId = "H0_2", value = 23.5, step = 0.1, label = "$$H_0:$$"),
                               numericInput(inputId = "beta_2", value = 2, step = 0.1, label = "$$\\beta:$$"),
                               numericInput(inputId = "gamma_2", value = 0.1, step = 0.1, label = "$$\\gamma:$$"),
                               numericInput(inputId = "xi_2", value = 29, step = 0.1, label = "$$\\xi \\text{ (orange vertical line)}:$$")
                               
                             ),
                             
                             
                             mainPanel(
                               
                               plotOutput("fit_graphs1", height = 800)
                             )
                           )
                           
)